<div class="content">
  <div class="columns">
    <div class="column">
      <a class="btn acc_btn"   href="/opportunities/new" ><i class="fas fa-plus">  </i> Create opportunity </a>
    </div>
    <div class="column col-12 col-mx-auto">
      <table class="table table-striped table-hover trans-table">
        <thead>
          <tr>
            <th>Account</th>
            <th>Stage</th>
            <th>Amount</th>
            <th>Probability</th>
            <th>Assigned to</th>
            <th>Close Date</th>
          </tr>
        </thead>
        <tbody>
      <%= for opportunity <- @opportunities do %>
          <tr>
            <td><%= link opportunity.name, to: Routes.opportunity_path(@conn, :show, opportunity) %></td>
            <td><%= opportunity.stage %></td>
            <td><%= opportunity.amount %></td>
            <td><%= opportunity.probability %></td>
            <td><%= opportunity.assigned_to %></td>
            <td><%= opportunity.close_date %></td>
          </tr>
      <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>