<div class="columns new_cl2">
   <div class="column col-2 small_div">
    <span class = "field_title" ><b> <%= @opportunity.name %></b></span>
    <ul class="show_list_ul">

      <button class="contact_section" id="acc"> Opportunity Details</button>
      <div id ="hidden1">

        <li class="show_list">
          <div class="show_label">Name:</div >
          <%= @opportunity.name %>
        </li>

        <li class="show_list">
          <div class="show_label">Amount:</div>
          <%= @opportunity.amount %>
        </li>

        <li class="show_list">
          <div class="show_label">Assigned to:</div>
          <%= @opportunity.assigned_to %>
        </li>

        <li class="show_list">
          <div class="show_label">Close date:</div>
          <%= @opportunity.close_date %>
        </li>

        <li class="show_list">
          <div class="show_label">Discount:</div>
          <%= @opportunity.discount %>
        </li>

        <li class="show_list">
          <div class="show_label">Probability:</div>
          <%= @opportunity.probability %>
        </li>

        <li class="show_list">
          <div class="show_label">Stage:</div>
          <%= @opportunity.stage %>
        </li>
    </ul>
  </div>

  <div class="col-4 column">
    <div class="show_notes">
      <div class="columns note_title">
        <div class="column col-9"><p class="clear"><b>Notes</b></p></div>
        <div class="column col-3"><a id="b1"  class="plus">New Note</a></div>
      </div>
      <div id="hidden" >
        <%= render "form2.html", Map.put(assigns, :action, Routes.opportunity_path(@conn, :addnote, @opportunity)) %>
      </div>

      <%= for note <- @opportunity.notes do %>
      <div class="note_view">

      <%= note.description %>
      <div class="time"><%= note.inserted_at %></div>

      <% end %>
    </div>
  </div>

  <div class="col-6 column">
    <div class ="ac">
      <div class=" sub_title"><b>Related</b></div>
      <button class="accordion1 t1">Account </button>
      <div class="panel">
        
        <p><%= FCMB %></p>
        
      </div>
  </div>

<span><%= link "Edit", to: Routes.opportunity_path(@conn, :edit, @opportunity) %></span>
<span><%= link "Back", to: Routes.opportunity_path(@conn, :index) %></span>
