  <div class="columns main_form">
  
  <div class="column col-lg-4 col-sm-0 col-md-2"> </div>
  <div class="acc_form column col-lg-4 col-sm-12 col-md-8">
  <div class="form_title">New Account</div>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<div class="columns new_cl">
   <div class="column col-12">
   <div class="form-group">
  <%= label f, :name, class: "form-label1" %>
  <%= text_input f, :name, class: "form-input" %>
  <%= error_tag f, :name %>
  </div> </div> </div> 

<div class="columns new_cl">
   <div class="column col-6">
   <div class="form-group">
  <%= label f, :phone, class: "form-label1" %>
  <%= text_input f, :phone, class: "form-input" %>
  <%= error_tag f, :phone %>
   </div> </div>
 <div class="column col-6">
   <div class="form-group">
  <%= label f, :email, class: "form-label1" %>
  <%= text_input f, :email, class: "form-input" %>
  <%= error_tag f, :email %>
   </div> </div> </div>

<div class="columns new_cl">
   <div class="column col-6">
   <div class="form-group">
  <%= label f, :assignee, class: "form-label1" %>
  <%= text_input f, :assignee, class: "form-input" %>
  <%= error_tag f, :assignee %>
    </div> </div>

   <div class="column col-6">
   <div class="form-group">
  <%= label f, :category, class: "form-label1" %>
  <%= text_input f, :category, class: "form-input" %>
  <%= error_tag f, :category %>
   </div> </div> </div>

<div class="columns new_cl">
   <div class="column col-6">
   <div class="form-group">
  <%= label f, :rating, class: "form-label1" %>
  <%= number_input f, :rating, class: "form-input" %>
  <%= error_tag f, :rating %>
   </div></div>

   <div class="column col-6">
   <div class="form-group">
  <%= label f, :tags, class: "form-label1" %>
  <%= text_input f, :tags, class: "form-input" %>
  <%= error_tag f, :tags %>
   </div></div></div>


<div class="columns new_cl">
   <div class="column col-12">

   <div class="form-group">
  <%= label f, :address, class: "form-label1" %>
  <%= text_input f, :address, class: "form-input" %>
  <%= error_tag f, :address %>
</div></div></div>


  <div class="columns new_cl">
   <div class="column col-6">
  <div class="form-group">
  <%= label f, :city, class: "form-label1" %>
  <%= text_input f, :city, class: "form-input" %>
  <%= error_tag f, :city %>
   </div> </div>

<div class="column col-6">
   <div class="form-group">
  <%= label f, :country, class: "form-label1" %>

   <%= select f, :country, @country, class: "form-select" %>
  <%= error_tag f, :country %>
   </div> </div> </div>


  <div class="columns new_cl">
   <div class="column col-6">
   <div class="form-group">
  <%= label f, :zipcode , class: "form-label1"%>
  <%= number_input f, :zipcode, class: "form-input" %>
  <%= error_tag f, :zipcode %>
    </div> </div>
 <div class="column col-6">
   <div class="form-group">
  <%= label f, :website, class: "form-label1" %>
  <%= text_input f, :website, class: "form-input" %>
  <%= error_tag f, :website %>
      </div> </div>   </div> 
      <div class="border"></div>
  <div class="button_div ">
 
    <%= submit "Save", class: "btn acc_btn_save float-right" %>
  </div>
<% end %> </div>
 <div class="column col-lg-4 col-sm-0 col-md-2"> </div>

 </div>