<h1>Listing Accounts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Assignee</th>
      <th>Category</th>
      <th>Rating</th>
      <th>Tags</th>
      <th>Address</th>
      <th>City</th>
      <th>Country</th>
      <th>Zipcode</th>
      <th>Website</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.name %></td>
      <td><%= account.phone %></td>
      <td><%= account.email %></td>
      <td><%= account.assignee %></td>
      <td><%= account.category %></td>
      <td><%= account.rating %></td>
      <td><%= account.tags %></td>
      <td><%= account.address %></td>
      <td><%= account.city %></td>
      <td><%= account.country %></td>
      <td><%= account.zipcode %></td>
      <td><%= account.website %></td>

      <td>
        <%= link "Show", to: Routes.account_path(@conn, :show, account) %>
        <%= link "Edit", to: Routes.account_path(@conn, :edit, account) %>
        <%= link "Delete", to: Routes.account_path(@conn, :delete, account), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Account", to: Routes.account_path(@conn, :new) %></span>
