
<a class="btn acc_btn"   href="/accounts/new" ><i class="fas fa-plus">  </i> Create Account </a>
<table class="table table-striped table-hover trans-table   ">
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Assignee</th>
      <th>Category</th>
      <th>Tags</th>
      

    
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.name %></td>
      <td><%= account.phone %></td>
      <td><%= account.email %></td>
      <td><%= account.assignee %></td>
      <td><%= account.category %></td>
     
      <td><%= account.tags %></td>
   
    </tr>
<% end %>
  </tbody>
</table>