
<a class="btn acc_btn"   href="/accounts/new" ><i class="fas fa-plus">  </i> Create Account </a>
<div class="columns">
<div class="column col-9 ">
<table class="table table-striped table-hover trans-table   ">
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
    
      <th>Category</th>
    
      

    
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= link account.name, to: Routes.account_path(@conn, :show, account), style: "color: #363636; "%></td>
      <td><%= account.phone %> </td>
      <td><%= account.email %></td>
     
      <td><%= account.category %></td>
     
 
   
    </tr>
<% end %>
  </tbody>
</table>
</div>
</div>