
<a class="btn acc_btn"   href="/accounts/new" ><i class="fas fa-plus">  </i> Create Account </a>
<table class="table table-striped table-hover trans-table   ">
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Assignee</th>
      <th>Category</th>
      <th>Rating</th>
      <th>Tags</th>
      <th>Address</th>
      <th>City</th>
      <th>Country</th>
      <th>Zipcode</th>
      <th>Website</th>

    
    </tr>
  </thead>
  <tbody>
<%= for account <- @accounts do %>
    <tr>
      <td><%= account.name %></td>
      <td><%= account.phone %></td>
      <td><%= account.email %></td>
      <td><%= account.assignee %></td>
      <td><%= account.category %></td>
      <td><%= account.rating %></td>
      <td><%= account.tags %></td>
      <td><%= account.address %></td>
      <td><%= account.city %></td>
      <td><%= account.country %></td>
      <td><%= account.zipcode %></td>
      <td><%= account.website %></td>
    </tr>
<% end %>
  </tbody>
</table>


