<div class="columns new_cl2">
   <div class="column col-2 small_div">
 <span class = "field_title" ><b> <%= @account.name %></b></span>
   <ul class="show_list_ul">

<button class="contact_section" id="acc"> Account Details</button>
<div id ="hidden1">
  <li class="show_list">
    <div class="show_label">Name:</div >
    <%= @account.name %>
  </li>


  <li class="show_list">
    <div class="show_label">Phone:</div >
    <%= @account.phone %>
  </li>

  <li class="show_list">
    <div class="show_label">Email:</div >
    <%= @account.email %>
  </li>

  <li class="show_list">
    <div class="show_label">Assignee:</div >
    <%= @account.assignee %>
  </li>

  <li class="show_list">
    <div class="show_label">Category:</div >
    <%= @account.category %>
  </li>

  <li class="show_list">
    <div class="show_label">Rating:</div >
    <%= @account.rating %>
  </li>

  <li class="show_list">
    <div class="show_label">Tags:</div >
    <%= @account.tags %>
</li>
     <li class="show_list">
    <div class="show_label">Website:</div >
    <%= @account.website %>
  </li>
  </div>
   

  <button class="contact_section" id="acc2"> Contact Information</button>
  <div id ="hidden2">
  <li class="show_list">
    <div class="show_label">Address:</div >
    <%= @account.address %>
  </li>

  <li class="show_list">
    <div class="show_label">City:</div >
    <%= @account.city %>
  </li>

  <li class="show_list">
    <div class="show_label">Country:</div >
    <%= @account.country %>
  </li>

  <li class="show_list">
    <div class="show_label">Zipcode:</div >
    <%= @account.zipcode %>
  </li>
</div>


</ul>
</div>
  <div class="column col-10 columns related">

  

<div class="col-4 column">
<div class="show_notes">
<div class="columns note_title"><div class="column col-9"><p class="clear"><b>Notes</b></p></div><div class="column col-3"><a id="b1"  class="plus">New Note</a></div></div>
  <div id="hidden" >
  <%= render "form2.html", Map.put(assigns, :action, Routes.account_path(@conn, :addnote, @account)) %>
  </div>


<%= for acc <- @account.notes do %>
<div class="note_view">

<%= acc.description %>
<div class="time"><%= acc.inserted_at %></div>

<% end %>
</div>
</div>
</div>
<div class="col-6 column">
 <%# <span class = "field_title"> Related </span> %>
<div class ="ac ">
<div class=" sub_title"><b>Related</b></div>
<button class="accordion1 t1">Opportunities </button>
<div class="panel">
<%= for opp <- @account.opportunities do %>
<p><%= opp.name %></p>
<% end %>
</div>

<button class="accordion1 t1">Leads</button>
<div class="panel">
  
</div></div>
</div>



</div>