<div class="columns new_cl2">
   <div class="column col-lg-2 col-sm-12 col-md-3 small_div">
 <span class = "field_title" ><b> <%= @account.name %></b></span>
   <ul class="show_list_ul">

<button class="contact_section" id="acc_account"> Account Details</button>
<div id ="hidden1_account_details">
  <li class="show_list">
    <div class="show_label">Name:</div >
    <%= @account.name %>
  </li>


  <li class="show_list">
    <div class="show_label">Phone:</div >
    <%= @account.phone %>
  </li>

  <li class="show_list">
    <div class="show_label">Email:</div >
    <%= @account.email %>
  </li>

  <li class="show_list">
    <div class="show_label">Assignee:</div >
    <%= @account.assignee %>
  </li>

  <li class="show_list">
    <div class="show_label">Category:</div >
    <%= @account.category %>
  </li>

  <li class="show_list">
    <div class="show_label">Rating:</div >
    <%= @account.rating %>
  </li>

  <li class="show_list">
    <div class="show_label">Tags:</div >
    <%= @account.tags %>
</li>
     <li class="show_list">
    <div class="show_label">Website:</div >
    <%= @account.website %>
  </li>
  </div>
   

  <button class="contact_section" id="acc2_account"> Contact Information</button>
  <div id ="hide_account_contact">
  <li class="show_list">
    <div class="show_label">Address:</div >
    <%= @account.address %>
  </li>

  <li class="show_list">
    <div class="show_label">City:</div >
    <%= @account.city %>
  </li>

  <li class="show_list">
    <div class="show_label">Country:</div >
    <%= @account.country %>
  </li>

  <li class="show_list">
    <div class="show_label">Zipcode:</div >
    <%= @account.zipcode %>
  </li>
</div>


</ul>
</div>
<div class="column col-10 col-sm-12 col-md-9 related">
 <div class="columns">
   <div class="col-lg-4  col-md-12 column">
    <div class="show_notes">
     <div class="columns note_title"><div class="column col-9"><p class="clear"><b>Notes</b></p></div><div class="column col-3"><a id="b1_account"  class="plus">New Note</a></div></div>
    <div id="hidden_account_note" ><%= render "form2.html", Map.put(assigns, :action, Routes.account_path(@conn, :addnote, @account)) %></div>
    <%= for acc <- @account.notes do %>
    <div class="note_view">
    <%= acc.description %>
    <div class="time"><%= acc.inserted_at %></div>
   </div>
   <% end %>
   </div>
</div>

<div class="col-lg-6 col-md-12  column">
 <%# <span class = "field_title"> Related </span> %>
<div class ="ac">
<div class=" sub_title"><b>Related</b></div>
<button class="accordion1 t1">Opportunities </button>
<div class="panel">
<%= for opp <- @account.opportunities do %>
<p><%= opp.name %></p>
<% end %>
</div>

<button class="accordion1 t1">Leads</button>
<div class="panel">
  
</div></div>
</div>
</div>


</div>