<div class="columns new_cl2">
   <div class="column col-2 small_div">
 <span id = "field_title" ><b> <%= @account.name %></b></span>
   <ul class="show_list_ul">

<button class="contact_section" id="acc"> Account Details</button>
<div id ="hidden1">
  <li class="show_list">
    <div class="show_label">Name:</div >
    <%= @account.name %>
  </li>


  <li class="show_list">
    <div class="show_label">Phone:</div >
    <%= @account.phone %>
  </li>

  <li class="show_list">
    <div class="show_label">Email:</div >
    <%= @account.email %>
  </li>

  <li class="show_list">
    <div class="show_label">Assignee:</div >
    <%= @account.assignee %>
  </li>

  <li class="show_list">
    <div class="show_label">Category:</div >
    <%= @account.category %>
  </li>

  <li class="show_list">
    <div class="show_label">Rating:</div >
    <%= @account.rating %>
  </li>

  <li class="show_list">
    <div class="show_label">Tags:</div >
    <%= @account.tags %>
</li>
     <li class="show_list">
    <div class="show_label">Website:</div >
    <%= @account.website %>
  </li>
  </div>
   

  <button class="contact_section" id="acc2"> Contact Information</button>
  <div id ="hidden2">
  <li class="show_list">
    <div class="show_label">Address:</div >
    <%= @account.address %>
  </li>

  <li class="show_list">
    <div class="show_label">City:</div >
    <%= @account.city %>
  </li>

  <li class="show_list">
    <div class="show_label">Country:</div >
    <%= @account.country %>
  </li>

  <li class="show_list">
    <div class="show_label">Zipcode:</div >
    <%= @account.zipcode %>
  </li>
</div>


</ul>
</div>
  <div class="column col-10">



</div> </div> 
