

<ul>

  <li>
    <strong>Name:</strong>
    <%= @account.name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @account.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @account.email %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @account.assignee %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @account.category %>
  </li>

  <li>
    <strong>Rating:</strong>
    <%= @account.rating %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= @account.tags %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @account.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @account.city %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @account.country %>
  </li>

  <li>
    <strong>Zipcode:</strong>
    <%= @account.zipcode %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @account.website %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.account_path(@conn, :edit, @account) %></span>
<span><%= link "Back", to: Routes.account_path(@conn, :index) %></span>
